# WeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Theme.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/data/local/: SharedPreferencesManager.kt
core/src/main/java/com/example/core/data/local/di/: SharedPreferenceModule.kt
core/src/main/java/com/example/core/data/remote/: APIResponse.kt  ErrorResponse.kt
core/src/main/java/com/example/core/data/remote/di/: NetworkModule.kt
core/src/main/java/com/example/core/presentation/theme/: Color.kt  Type.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/example/home/data/core/: SharedPreferencesManagerKeys.kt
features/home/src/main/java/com/example/home/data/di/: DataModule.kt  ServiceModule.kt
features/home/src/main/java/com/example/home/data/dto/: WeatherResponse.kt
features/home/src/main/java/com/example/home/data/remote/: WeatherService.kt
features/home/src/main/java/com/example/home/data/repositoryImpl/: WeatherRepositoryImpl.kt
features/home/src/main/java/com/example/home/domain/di/: UseCasesModule.kt
features/home/src/main/java/com/example/home/domain/models/: Weather.kt
features/home/src/main/java/com/example/home/domain/remote/: WeatherService.kt
features/home/src/main/java/com/example/home/domain/repositories/: WeatherRepository.kt
features/home/src/main/java/com/example/home/domain/usecases/: CacheWeatherUseCase.kt  GetWeatherUseCase.kt  SearchWeatherUseCase.kt
features/home/src/main/java/com/example/home/presentation/: HomeScreen.kt
features/home/src/main/java/com/example/home/presentation/components/: CityWeatherComponent.kt  NoSelectedCityComponent.kt  SearchBarComponent.kt  SearchResultItem.kt  WeatherDetailsCard.kt  WeatherIcon.kt
features/home/src/main/java/com/example/home/presentation/viewmodel/: HomeScreenViewmodel.kt
features/home/src/main/res/drawable/: ic_arrow.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
